<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1030.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.LM26.view.GameController">
   <children>
      <VBox spacing="20.0">
         <children>
            <TilePane alignment="TOP_RIGHT" nodeOrientation="RIGHT_TO_LEFT" prefColumns="4" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <fx:include source="FrameBoard.fxml" />
                  <fx:include source="FrameBoard.fxml" />
                  <fx:include source="FrameBoard.fxml" />
                  <TitledPane animated="false" prefHeight="200.0" text="RISERVA">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="170.0" prefWidth="200.0" />
                    </content>
                     <TilePane.margin>
                        <Insets left="5.0" />
                     </TilePane.margin>
                  </TitledPane>
               </children>
            </TilePane>
            <HBox prefHeight="444.0" prefWidth="900.0" spacing="20.0">
               <children>
                  <VBox alignment="BOTTOM_LEFT" prefHeight="430.0" prefWidth="474.0">
                     <children>
                        <ScrollPane prefHeight="200.0" prefWidth="200.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                          </content>
                        </ScrollPane>
                        <Label text="Istruzioni">
                           <VBox.margin>
                              <Insets bottom="30.0" left="5.0" right="5.0" top="20.0" />
                           </VBox.margin>
                        </Label>
                        <HBox alignment="BOTTOM_LEFT" prefHeight="204.0" prefWidth="443.0" spacing="30.0">
                           <children>
                              <ImageView fx:id="privateCard" fitHeight="200.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                              <fx:include source="FrameBoard.fxml" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="20.0" right="20.0" top="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
                  <TilePane fx:id="cardsOnBoard" hgap="5.0" prefColumns="3" prefRows="2" prefTileHeight="200.0" prefTileWidth="150.0" prefWidth="468.0" tileAlignment="TOP_LEFT" vgap="5.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <children>
                        <ImageView fx:id="publicCard1" fitHeight="200.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="publicCard2" fitHeight="200.0" fitWidth="150.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="publicCard3" fitHeight="200.0" fitWidth="150.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <TilePane.margin>
                              <Insets top="20.0" />
                           </TilePane.margin>
                        </ImageView>
                        <ImageView fx:id="toolCard1" fitHeight="200.0" fitWidth="150.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="toolCard2" fitHeight="200.0" fitWidth="150.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="toolCard3" fitHeight="200.0" fitWidth="150.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </TilePane>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
