<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.LM26.view.windowPatternController">
   <top>
      <Label text="Scegli una delle seguenti Carte Schema" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="40.0" right="40.0" top="40.0" />
         </BorderPane.margin>
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </top>
   <center>
      <TilePane maxHeight="200.0" prefHeight="100.0" prefTileHeight="200.0" prefTileWidth="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <fx:include fx:id="card1Controller" source="Myrectangle.fxml" />
         </children>
      </TilePane>
   </center>
</BorderPane>
