<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.TilePane?>
<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="175.0" prefWidth="250.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="it.polimi.ingsw.LM26.view.GUI.controllers.DraftPoolController">
   <content>
      <TilePane fx:id="dPool" hgap="10.0" prefColumns="3" prefHeight="200.0" prefRows="3" prefTileHeight="40.0" prefTileWidth="40.0" prefWidth="240.0" vgap="10.0">
         <padding>
            <Insets bottom="25.0" left="40.0" right="40.0" top="25.0" />
         </padding>
         <children>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="50.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="90.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="50.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="50.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="50.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="50.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="50.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="50.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </TilePane>
   </content>
</ScrollPane>
