<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="495.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.LM26.view.GUI.controllers.OnBoardCardsController">
   <children>
      <TilePane fx:id="tokens" hgap="5.0" prefColumns="3" prefHeight="200.0" prefRows="1" prefTileWidth="160.0" prefWidth="200.0">
         <children>
            <Label text="Costo: 1 Segnalino Favore" />
            <Label text="Costo: 1 Segnalino Favore" />
            <Label text="Costo: 1 Segnalino Favore" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </TilePane>
      <TilePane fx:id="cards" hgap="5.0" prefColumns="3" prefHeight="200.0" prefRows="2" prefTileHeight="223.0" prefTileWidth="160.0" prefWidth="200.0" vgap="5.0">
         <children>
            <ImageView fitHeight="223.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="223.0" fitWidth="160.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="223.0" fitWidth="160.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="223.0" fitWidth="160.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="223.0" fitWidth="160.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="223.0" fitWidth="160.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </TilePane>
   </children>
</VBox>
